[gd_scene load_steps=3 format=3 uid="uid://c46hmyrg3yuas"]

[ext_resource type="Script" path="res://src/levels/losing_screen.gd" id="1_3qgt2"]
[ext_resource type="Texture2D" uid="uid://b88sllsd5pied" path="res://asset/defaite.png" id="1_bin47"]

[node name="losing_screen" type="Node2D"]
script = ExtResource("1_3qgt2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.38, 0.38)
texture = ExtResource("1_bin47")
centered = false

[node name="buttons_VBoxContainer" type="HBoxContainer" parent="."]
offset_left = 66.0
offset_top = 126.0
offset_right = 229.0
offset_bottom = 155.0

[node name="try_again_button" type="Button" parent="buttons_VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Recommencer"

[node name="main_menu_button" type="Button" parent="buttons_VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Menu principal"

[connection signal="pressed" from="buttons_VBoxContainer/try_again_button" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="buttons_VBoxContainer/main_menu_button" to="." method="_on_main_menu_button_pressed"]
